is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BarisTutakli.WebApi
build_property.ProjectDir = c:\Users\kbez1\Documents\kodlar\Bootcamp\Patika-dev-Unlu-Co-Net-Bootcamp-Projects\BarisTutakli-Hafta2\BarisTutakli.WebApi\
